<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- site title and description begins -->
	<title>Liberia Embassy | Washington D.C., U.S.A.</title>
	<meta name="description" content="Liberia Embassy Services in the United States of America">
	<!-- site title and description ends -->

	<!-- css begins -->
	<link rel="stylesheet" href="./css/global.css">
	<link rel="stylesheet" href="./css/header.css">
	<link rel="stylesheet" href="./css/index-hero.css">
	<link rel="stylesheet" href="./css/footer.css">
	<!-- css ends -->

	<!-- fontawesome script begins  This is for the icons on the site-->
	<script src="https://kit.fontawesome.com/3098b5cb1c.js" crossorigin="anonymous"></script>
	<!-- fontawesome script ends -->

</head>

<body>

	<!-- Header section begins -->
	<header class="header">

		<!-- Alert and scoial media in header begins -->
		<div class="alert-social-bg">
			<div class="alert-social">

				<p class="alert">Alert: New COVID-19 guidelines in effect. <a href="#" class="white-link">Read more</a>
				</p>

				<div class="main-social-media">
					<a href="#" class="social-icon"><img src="./assets/icons/facebook.svg" alt="Facebook"
							class="icon"></a>
					<a href="#" class="social-icon"><img src="./assets/icons/twitter.svg" alt="Twitter"
							class="icon"></a>
					<a href="#" class="social-icon"><img src="./assets/icons/linkedin.svg" alt="Instagram"
							class="icon"></a>
					<a href="#" class="social-icon"><img src="./assets/icons/youtube.svg" alt="Youtube"
							class="icon"></a>
					<a href="#" class="social-icon"><img src="./assets/icons/instagram.svg" alt="Instagram"
							class="icon"></a>
				</div>
			</div>
		</div> <!-- Alert and scoial media in header ends -->

		<!-- Main Naw begins -->
		<nav class="responsive-menu">

			<!-- logo div begins -->
			<div>
				<a href="index.html" class="logo-container">
					<img src="./assets/images/seal-of-liberia.png" alt="Seal of Liberia" class="logo">

					<p><span class="logo-text">Embassy of Liberia</span> <br><small class="location"> Washington D.C.,
							U.S.A.</small></p>
				</a>
			</div>
			<!-- logo div ends -->

			<!-- mobile menu icon -->
			<button class="menu-toggle" onclick="openNav()"> Menu ☰</button>

			<!-- menu for medium and larger screen begins -->
			<ul class="medium-large-menu">
				<li><a href="index.html">Home</a></li>
				<li class="has-mega-menu">
					<a href="embassy.html">The Embassy <i class="fa fa-caret-down"></i></a>
					<div class="mega-menu">
						<div class="column">
							<a href="ambassador.html">Ambassador</a>
							<a href="staff.html">Embassy Staffs</a>
							<a href="holidays.html">Embassy Holidays</a>
							<a href="diaspora-network.html">Liberia Diaspora Network</a>
						</div>
					</div>
				</li>

				<li class="has-mega-menu">
					<a href="about-liberia.html">About Liberia <i class="fa fa-caret-down"></i></a>
					<div class="mega-menu">
						<div class="column">
							<a href="liberia-at-a-glance.html">At a Glance</a>
							<a href="economy.html">Economy</a>
							<a href="tourism.html">Tourism</a>
							<a href="trade-investment.html">Trade and Investment</a>
							<a href="government-links.html">Government Links</a>
						</div>
					</div>
				</li>


				<li class="has-mega-menu">
					<a href="consular-services.html">Consular <i class="fa fa-caret-down"></i></a>
					<div class="mega-menu">
						<div class="column">
							<a href="visa.html">Visa</a>
							<a href="passport.html">Passport</a>
							<a href="birth-affidavit.html">Birth Affidavit Form</a>
							<a href="mortuary-certificate.html">Mortuary Certificate Form</a>
							<a href="pet-travel.html">Document for Pet Travel to Liberia</a>
							<a href="change-of-name.html">Change of Name Form</a>
						</div>

					</div>
				</li>

				<li class="has-mega-menu">
					<a href="media.html">Media <i class="fa fa-caret-down"></i></a>
					<div class="mega-menu">
						<div class="column">
							<a href="news-announcement.html">News & Announcements</a>
							<a href="newsletter.html">Embassy Newsletters</a>
							<a href="photo-gallary.html">Photo Gallary</a>
							<a href="videos.html">Video Gallary</a>
							<a href="documents.html">Documents</a>
						</div>
					</div>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<!-- Mobile Menu begins -->
			<div id="myNav" class="overlay">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				<ul class="menu">
					<li><a href="index.html">Home</a></li>
					<li class="has-mega-menu">
						<a href="embassy.html">The Embassy <i class="fa fa-caret-down"></i></a>
						<div class="mega-menu">
							<div class="column">
								<a href="ambassador.html">Ambassador</a>
								<a href="staff.html">Embassy Staffs</a>
								<a href="holidays.html">Embassy Holidays</a>
								<a href="diaspora-network.html">Liberia Diaspora Network</a>
							</div>
						</div>
					</li>

					<li class="has-mega-menu">
						<a href="about-liberia.html">About Liberia <i class="fa fa-caret-down"></i></a>
						<div class="mega-menu">
							<div class="column">
								<a href="liberia-at-a-glance.html">At a Glance</a>
								<a href="economy.html">Economy</a>
								<a href="tourism.html">Tourism</a>
								<a href="trade-investment.html">Trade and Investment</a>
								<a href="government-links.html">Government Links</a>
							</div>
						</div>
					</li>


					<li class="has-mega-menu">
						<a href="consular-services.html">Consular <i class="fa fa-caret-down"></i></a>
						<div class="mega-menu">
							<div class="column">
								<a href="visa.html">Visa</a>
								<a href="passport.html">Passport</a>
								<a href="birth-affidavit.html">Birth Affidavit Form</a>
								<a href="mortuary-certificate.html">Mortuary Certificate Form</a>
								<a href="pet-travel.html">Document for Pet Travel to Liberia</a>
								<a href="change-of-name.html">Change of Name Form</a>
							</div>

						</div>
					</li>

					<li class="has-mega-menu">
						<a href="media.html">Media <i class="fa fa-caret-down"></i></a>
						<div class="mega-menu">
							<div class="column">
								<a href="news-announcement.html">News & Announcements</a>
								<a href="newsletter.html">Embassy Newsletters</a>
								<a href="photo-gallary.html">Photo Gallary</a>
								<a href="videos.html">Video Gallary</a>
								<a href="documents.html">Documents</a>
							</div>
						</div>
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div><!-- Mobile Menu ends -->
		</nav>
		<!-- Main Nav ends -->
	</header>
	<!-- Header section ends -->
	<!-- heading and bread crumbs -->
	<div class="heading-bread-crumbs">
		<div class="heading-bread-crumbs-content container">
			<h1 class="page-tile">Ambassador</h1>
			<div class="bread-crumbs">
				<a href="index.html">Home</a> | <span>Ambassador</span>
			</div>
		</div>
	</div>
	<!-- heading and bread crumbs ends -->


	<!-- visa content begins -->
	<main class="visa-page-content-container container">
		<!-- visa page content begins -->
		<div class="two-sides-content">
			<!-- visa content begins -->
			<div class="content-left">
				<img src="assets/images/blog-feature-card-images/blog-post-card.png" alt="">
				<h2>Ambassador Jeff XYZ's Biography</h2>
				<p>His Excellency Ambassador Jeff Gongoer Dowana Sr. is a career diplomat with more than three decades
					of experience in the Liberian Foreign Service. He served in various capacities at the Ministry of
					Foreign Affairs and diligently worked his way up the ranks of the Liberian Foreign Service.
				</p>
				<p>Prior to his appointment as Ambassador Extraordinary and Plenipotentiary of Liberia to the United
					States of America with corresponding Diplomatic responsibilities for Canada and Mexico, Ambassador
					Dowana served as Ambassador Extraordinary and Plenipotentiary to the State of Kuwait. Among many
					other positions, Ambassador Dowana worked as Director of Passports and Visas at the Ministry of
					Foreign Affairs in 1983, and as Minister Counselor at the Embassy of Liberia in Paris in 1998. In
					1999 Mr. Dowana served as Minister Plenipotentiary and acting Ambassador to the Court of St. James
					in England. Ambassador Dowana was appointed Consul General of the Liberian Consulate in New York
					2005, at which time he represented Liberia on the Fifth Committee of the United Nations. He became
					the Deputy Chief of Mission at the Embassy of Liberia near Washington DC in 2012 and later became
					the Acting Ambassador in 2017.
				</p>
				<p>Ambassador Dowana has accumulated a wealth of diplomatic experience from representing his motherland,
					Liberia at several international fora held in Brazil, Washington DC, and France. He has
					diplomatically trotted the world going as far as Slovenia, Spain, Guinea, La Cote d’Ivoire,
					Ethiopia, Morocco, the United Arab Emirates, Greece, Belgium, and the Netherlands among others.
				</p>
				<p>This astute Liberian diplomat holds a Bachelor of Arts in Human Geography from the University of
					Liberia and a Master of Science in Organizational Leadership from the NYACK COLLEGE in New York.
					Ambassador Dowana also Holds Certificates in Diplomacy and Journalism from Germany and London
					respectively.</p>
				<p>Mr. Dowana is happily married with three adult children and is a proud member of the Masonic
					fraternity.</p>



			</div>

			<!-- Side bars begins -->
			<div class="content-right">
				<div class="sidebar">
					<h2>Consular Services</h2>
					<ul class="sidebar-list">
						<li><a href="visa.html">Visa </a></li>
						<li><a href="passport.html">Passport</a></li>
						<li><a href="birth-affidavit.html">Birth Affidavit Form</a></li>
						<li><a href="mortuary-certificate.html">Mortuary Certificate Form</a></li>
						<li><a href="pet-travel.html">Document for Pet Travel to Liberia</a></li>
						<li><a href="change-of-name.html">Change of Name Form</a></li>
					</ul>
				</div>

				<div class="sidebar">
					<h2>Ambassador Activities</h2>
					<ul class="sidebar-list">
						<li><a href="#">Activity one</a></li>
						<li><a href="#">Activity two</a></li>
						<li><a href="#">Activity three</a></li>
						<li><a href="#">Activity Four</a></li>
						<li><a href="#">Activity five</a></li>
						<li><a href="#">six</a>
						</li>
						<li><a href="#">More Activities</a></li>



					</ul>
				</div>

				<div class="sidebar">
					<h2>Suggested for you</h2>
					<p class="lead">isa information content goes here. This is a placeholder text for the visa
						information section.cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
						cupidatat non proident <a href="#">Read more</a> </p>
				</div>

			</div>
		</div>
	</main>

	<!-- Footer begins -->
	<footer class="footer-section">
		<div class="footer-content">

			<div class="column">
				<h4>Embassy Links</h4>
				<div class="footer-column-link-items">
					<a href="visa.html">Visa</a>
					<a href="passport.html">Passport</a>
					<a href="embassy.html">The Embassy</a>
					<a href="about-liberia.html">About Liberia</a>
					<a href="consular-services.html">Consular Services</a>
					<a href="media.html">Media</a>
					<a href="documents.html">Documents</a>
					<a href="sitemap.html">Site Map</a>
				</div>
			</div>



			<div class="address-column column">
				<h4>Embassy Contact</h4>
				<div class="footer-embassy-address">
					<p>5201 16th Street,</p>
					<p>NW Washington, DC 20011</p>
					<p><i class="fa-solid fa-phone"></i> <a href="tel:+2027230437">(202) 723-0437</a>
					</p>
				</div>
				<div class="service hours">
					<div class="consular-hours">
						<p class="service-footer-title"><strong>Consular (Visa & Passport)
								Hours:</strong></p>
						<p>Mon. to Thurs., 10 AM - 3 PM</p>
						<p>Ext: 116 or 108</p>
					</div>
					<div class="embassy-hours">
						<p><strong>Embassy Hours:</strong></p>
						<p>Monday to Friday, 10 AM - 5 PM</p>
					</div>
				</div>

			</div>

			<div class="column">
				<h4>Embassy Social Links</h4>
				<div class="footer-social-media">
					<a href="#" class="social-icon"><img src="./assets/icons/facebook.svg" alt="Facebook"
							class="icon"></a>
					<a href="#" class="social-icon"><img src="./assets/icons/twitter.svg" alt="Twitter"
							class="icon"></a>
					<a href="#" class="social-icon"><img src="./assets/icons/linkedin.svg" alt="Instagram"
							class="icon"></a>
					<a href="#" class="social-icon"><img src="./assets/icons/youtube.svg" alt="Youtube"
							class="icon"></a>
					<a href="#" class="social-icon"><img src="./assets/icons/instagram.svg" alt="Instagram"
							class="icon"></a>
				</div>
			</div>


		</div>
		<div class="footer-bottom ">
			<p class="footer-content" id="copy-right"></p>
		</div>
	</footer>
	<!-- Scripts. Do not relocate -->
	<script src="./js/menu.js"></script>
	<script src="./js/index-hero.js"></script>
	<script>
		document.getElementById("copy-right").innerHTML = `&copy; ${new Date().getFullYear()} Embassy of Liberia, Washington D.C. All rights reserved.`;</script>
</body>

</html>